# mars

./: .gitignore  .gitlab-ci.yml  AccountController.uml  deploy_script_linux.sh  package-lock.json  pom.xml  ssh_connect.sh
auti/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
auti/e2e/src/: app.e2e-spec.ts
auti/src/: index.html
auti/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auti/src/app/components/institution-details/: institution-details.component.html  institution-details.component.ts
auti/src/app/components/institution-form/: institution-form.component.spec.ts  institution-form.component.ts
auti/src/app/components/institution-list/: institution-list.component.html  institution-list.component.ts
auti/src/app/components/navbar/: navbar.component.html
auti/src/app/models/: institutionFormData.model.ts  institutionListItem.model.ts
auti/src/app/services/: institution.service.spec.ts
mars-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
mars-frontend/e2e/src/: app.e2e-spec.ts
mars-frontend/src/: index.html  styles.css
mars-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.orig
mars-frontend/src/app/account-institution/models/: accountInstitutionList.model.ts  attachInstitution.model.ts
mars-frontend/src/app/account-institution/services/: account-institution-connector.service.ts
mars-frontend/src/app/auth/guards/: auth.guard.ts  role.guard.spec.ts  role.guard.ts
mars-frontend/src/app/auth/models/: token.model.ts
mars-frontend/src/app/auth/services/: authentication.service.ts
mars-frontend/src/app/chat/models/: contact.model.ts  contactCreation.model.ts  message.model.ts  user.model.ts
mars-frontend/src/app/chat/services/: contacts.service.spec.ts  contacts.service.ts  socket.service.ts
mars-frontend/src/app/components/analytics/: analytics.component.html
mars-frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
mars-frontend/src/app/components/edit-profile/: edit-profile.component.html  edit-profile.component.ts
mars-frontend/src/app/components/home/: home.component.css  home.component.html
mars-frontend/src/app/components/institution-details/: institution-details.component.css  institution-details.component.html  institution-details.component.ts
mars-frontend/src/app/components/institution-form/: institution-form.component.css  (+2 more)
mars-frontend/src/app/models/: InstitutionType.model.ts  accountInstitutionList.model.ts  geoLocation.model.ts  institution.ts  institutionDetail.model.ts  institutionList.model.ts  locationRange.model.ts  loggedInUserDetails.model.ts  openingHours.model.ts  openingHours.ts  passwordChangeDetails.model.ts  providerAccountEditData.model.ts  providerAccountRegisterModel.ts  providerUserDetails.ts  providerUserDetals.model.ts  providerUserProfileDetails.model.ts  providerUserProfileEditDetails.model.ts
mars-frontend/src/app/services/: account-institution-connector.service.spec.ts  account-institution-connector.service.ts  account.service.ts  geocode.service.spec.ts  geocode.service.ts  institution.service.ts  login.service.ts  login.service.ts.orig  mail.service.ts  opening-hours.service.ts
mars-frontend/src/app/utils/: httpRequestInterceptor.ts  openingHour.ts  password.validator.ts  validationHandler.ts
mars-frontend/src/environments/: environment.prod.ts  environment.ts  institutionListIndex.prod.ts  validatorBounds.ts
src/main/resources/: application-development.yaml  application.properties  application.yaml  data.sql  data.sql.orig  messages.properties  temp_data.sql
src/test/java/selenium/: AddInstitutionViaFormTest.java  InstitutionSeleniumIT.java
src/test/resources/: application.yaml
(+471 files in other folders)
